<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd6bc8669e54447ba30722cb8454bbd" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.DatHang" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.DatHang_ChiTiet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Giay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.LoaiGiay" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineModel.FK_DatHang_ChiTiet_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_DatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_DatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_DatHang_ChiTiet_Giay" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_Giay_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_Sach_LoaiSach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>